<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>

<style>

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.contenedor-main{
    max-width: 1920px;
    margin: 1rem auto;
    transition: all .25s linear; 
  -o-transition: all .25s linear; 
  -moz-transition: all .25s linear; 
  -webkit-transition: all .25s linear; 
}
.contenedor-flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color:aqua;
  
}

.flex-caja {
  background-color: #f1f1f1;
  width: 18rem;
  margin: 1rem;
  height: 22rem;
  font-size: 30px;
  text-align: center;
  transition: all .25s linear; 
  -o-transition: all .25s linear; 
  -moz-transition: all .25s linear; 
  -webkit-transition: all .25s linear; 
  }

  @media (max-width:1280px){
     .flex-caja{
         width: 100%;
         transform: scale(0.9);
     }
 }

 @media (max-width:750px){
     .flex-caja{
         width: 100%;
         transform: scale(0.8);
     }
 }

</style>

</head>

<body>
    <div class="contenedor-main">
            <div class="contenedor-flex">
                    <div class="flex-caja">
                        <p>HOLA</p>
                    </div>
                    <div class="flex-caja">
                            <p>HOLA</p>
                    </div>
                    <div class="flex-caja">
                            <p>HOLA</p>
                    </div>
                    
            </div>
    </div>
    
    
</body>
</html>